<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentality</title>
    <style>
        /* CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            padding: 20px;
            border: 1px solid #FFF;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        h1, h2, h3 {
            border-bottom: 2px solid #FFF;
            padding-bottom: 10px;
        }

        a {
            color: #009d85;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mentality</h1>
        <p>
            © Mentality S.r.l. Startup Innovativa - Via Carducci, 8, 20123 Milano<br/>
            P. IVA 12761400964 - C.F. 12761400964 - C.S. € 1.000,00 i.v. - Numero REA: MI - 2682266<br/>
            Email: <a href="mailto:contact@getmentality.com">contact@getmentality.com</a> - PEC: <a href="mailto:mentality@legalmail.it">mentality@legalmail.it</a>
        </p>
        <footer>
            <a href="https://www.iubenda.com/privacy-policy/26608075" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </footer>
    </div>
</body>
</html>
